[DEFAULT]
# modules
test_platform=mobile
test_environment=appium

test_directory=tests

# General
base_url=
environment_configuration=iOSApp

# Extension settings
#with_extension=

# Selenium Webdriver
timeout=10
default_implicit_wait=10

# Remote Driver
remote_driver_url=http://127.0.0.1:4444/wd/hub

# PyTest Execution
parallel_tests=1

# Browserstack
browserstack=bs_username:bs_password
project_name=Sample Project
build_name=Sample Build
browserstack_tunnel=True
browserstack_debug=True
session_waiting_time=60
session_waiting_delay=2

# Appium
saucelabs=
appium_url=

# Accept SSL Certificates
accept_ssl_cert=True

# TestRail
test_rail=
test_rail_url=https://salsitasoft.testrail.net
test_rail_project_id=2
test_rail_section_id=3
test_rail_test_plan_id=65
test_rail_suite_id=2